<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="stylesheet" href="CSS/payment.css">
     <link rel="icon" type="image/x-icon" href="image_2026-03-26_15-20-30.png">
    <script src="https://kit.fontawesome.com/d2d487d2f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
     <nav>
  <div class="header" data-aos="fade-down" data-aos-duration="1000"  data-aos-easing="linear">
    <div class="logo">
      <img src="image/download.logo.png" alt="Logo">
    </div>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">☰</label>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="topup.html">Top-up</a>
      <a href="payment.html">Payment System</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </div>
</nav>
   <div class="cont" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">
    <form>
        <h1>Payment form</h1>
        <h2>Personal details</h2>
        <p>First Name : <input type="text" name="name" placeholder="Fill in your first name " required class="input"></p>
        <p>Last Name : <input type="text" name="name" placeholder="Fill in your last name " required  class="input"></p>

        <fieldset>
            <legend>Gender</legend>
            <p>Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female"> others <input type="radio" name="gender" id="others"></p>
        </fieldset>
        <fieldset>
            <legend><b>Contact Details</b></legend>
            <p>Address: <textarea name="address" id="address" placeholder="your current home or office address" cols="50" rows="5"></textarea></p>
            <p>PhoneNo: <input type="tel" required name="pnumber" id="pnumber" placeholder="+975xxxxxxxx" class="input"></p>
        </fieldset>
        <!-- <button>Buy Now</button> -->
         <div class="textDiv">
         <button onclick="purchase()">Purchase Now</button>
         </div>
    </form>
    </div>
   

    <footer class="custom-footer" data-aos="fade-up" data-aos-duration="1000"  data-aos-easing="linear">
    <div class="footer-container">
        <div class="footer-col brand-col">
            <h2 class="title">Premuim <br> <span>Top-Up</span></h2>
            <p>The fastest and most reliable way to level up your gaming experience. Secure payments and instant delivery.</p>
            <div class="contact-info">
                <span>📍 Trashiganag, Bhutan</span>
                <span>📞 (+975) 17615411</span>
                <span>✉️ premuim@gmial.com</span>
            </div>
        </div>

        <div class="footer-col">
            <h3>Navigation</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="topup.html">Top-Up</a></li>
                <li><a href="payment.html">Payment System</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="topup.html">Top-Up</a></li>
                <li><a href="services.html">Service</a></li>
            </ul>
        </div>

        <div class="footer-col services-box">
            <h3>Most Top-up Games</h3>
            <ul>
                <li><a href="#">Pubg Mobile</a></li>
                <li><a href="#">Mobile legend</a></li>
                <li><a href="#">Free Fire</a></li>
            </ul>
            <div class="social-icons">
                 <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x" style="color: rgb(243, 244, 242);"></i></a>
                <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok fa-2x" style="color: rgb(243, 244, 242);"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x" style="color: rgb(243, 244, 242); "></i></a>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2026 Premium Top-Up </p>
    </div>
    <script src="JS/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>
</footer>
</body>
</html>