<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime TopUp Services</title>
    <link rel="stylesheet" href="CSS/service.css">
     <link rel="icon" type="image/x-icon" href="image_2026-03-26_15-20-30.png">
    <script src="https://kit.fontawesome.com/331102399f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7e00c12af7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
     <nav>
  <div class="header" data-aos="fade-down" data-aos-duration="1000"  data-aos-easing="linear">
    <div class="logo">
      <img src="image/download.logo.png" alt="Logo">
    </div>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">☰</label>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="topup.html">Top-up</a>
      <a href="payment.html">Payment System</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </div>
</nav>

    <h2 id="head2" style="text-align: center; color: white;" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">Our Premium Top-Up Services</h2>
    <!-- left services -->
    <div class="service-container" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">
        <div class="service-list" id="service-list">

            <div class="service">
                <div>
                    <h3>Game Top-Up🎮</h3>
                    <p>Instant diamonds and game coins.<br>you can buy game currency and receive it immediately in your game account after payment.</p>
                </div>
            </div>

            <div class="service">
                <div>
                    <h3>Instant Delivery⚡</h3>
                    <p>Receive your top-up within seconds.<br>After you complete the payment, the diamonds, coins, or game credits will be added to your account within a few seconds automatically.</p>
                </div>
            </div>

            <div class="service">
                <div>
                    <h3>Secure Payment💵</h3>
                    <p>Safe and protected payment system.<br>You can pay safely on this website without worrying about your payment information being stolen.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- process-card-section -->
    <h1 style="color: white; text-align: center;" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">Top up a mobile phone in just 3 easy steps!</h1>
    <!-- <div class="container"> -->
        <div class="card-container" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">
            <div class="card-Process">
                <img src="image/photo.3-removebg-preview.png" alt="">
                <h2>Recharge details</h2>
                <p>Select the country, enter the phone number and choose the amount.</p>
            </div>

            <i class="fa-solid fa-angles-right" style="color: rgb(244, 245, 247);"></i>

            <div class="card-Process">
                <img src="image/photo.2-removebg-preview.png" alt="">
                <h2>Payment details</h2>
                <p>Enter your Credit or Debit Card details or your Paypal account.</p>
            </div>

            <i class="fa-solid fa-angles-right" style="color: rgb(244, 245, 247);"></i>


            <div class="card-Process">
                <img src="image/photo.1-removebg-preview.png" alt="">
                <h2>Phone is Topped Up!</h2>
                <p>Your top up is applied in real-time, and the mobile is ready to use!</p>
            </div>
        </div>
   
<!-- review cards -->
    <h2 style="text-align: center; color: white;" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">Customer Review:</h2>
    <div class="cards" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">

    <div class="card">
        <img src="https://i.pravatar.cc/100?img=1">
        <h3>Kanday</h3>
        <div class="stars">★★★★★</div>
        <p>Premium-TopUp! Super fast delivery.</p>
    </div>

    <div class="card">
        <img src="https://i.pravatar.cc/100?img=2">
        <h3>Rohit</h3>
        <div class="stars">★★★★☆</div>
        <p>Very secure and easy to use.</p>
    </div>

    <div class="card">
        <img src="https://i.pravatar.cc/100?img=3">
        <h3>Pelden</h3>
        <div class="stars">★★★★★</div>
        <p>Excellent experience, highly recommend!</p>
    </div>

    <div class="card">
        <img src="https://i.pravatar.cc/100?img=4">
        <h3>Kumar</h3>
        <div class="stars">★★★★☆</div>
        <p>Best top-up site ever!</p>
    </div>

</div>
<div class="rating" data-aos="zoom-in" data-aos-duration="1000"  data-aos-easing="linear">
<div class="rating-box">
    <div class="big-stars">★★★★☆</div>
    <h3>4.5 out of 5</h3>
    <p>Based on customer's reviews</p>
</div>
</div>

<!-- footer -->
<footer class="custom-footer" data-aos="fade-up" data-aos-duration="1000"  data-aos-easing="linear">
    <div class="footer-container">
        <div class="footer-col brand-col">
            <h2 class="title">Premuim <br> <span>Top-Up</span></h2>
            <p>The fastest and most reliable way to level up your gaming experience. Secure payments and instant delivery.</p>
            <div class="contact-info">
                <span>📍 Trashiganag, Bhutan</span>
                <span>📞 (+975) 17615411</span>
                <span>✉️ premuim@gmial.com</span>
            </div>
        </div>

        <div class="footer-col">
            <h3>Navigation</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="topup.html">Top-Up</a></li>
                <li><a href="payment.html">Payment System</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="topup.html">Top-Up</a></li>
                <li><a href="services.html">Service</a></li>
            </ul>
        </div>

        <div class="footer-col services-box">
            <h3>Most Top-up Games</h3>
            <ul>
                <li><a href="#">Pubg Mobile</a></li>
                <li><a href="#">Mobile legend</a></li>
                <li><a href="#">Free Fire</a></li>
            </ul>
            <div class="social-icons">
                 <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x" style="color: rgb(243, 244, 242);"></i></a>
                <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok fa-2x" style="color: rgb(243, 244, 242);"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x" style="color: rgb(243, 244, 242); "></i></a>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2026 Premium Top-Up </p>
    </div>
</footer>


<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>